{
  "expo": {
    "name": "TRIPICK",
    "slug": "tripick",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablets": false,
      "bundleIdentifier": "com.tripick.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "현재 위치를 사용하여 목적지 도착 시 자동 체크인과 주변 코스 추천을 제공합니다."
      }
    },
    "android": {
      "package": "com.tripick.app",
      "permissions": ["android.permission.ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "현재 위치를 사용하여 목적지 도착 시 자동 체크인과 주변 코스 추천을 제공합니다."
        }
      ],
      "expo-notifications"
    ]
  }
}
